<div class="left_item" id="{token}">
<div class="menu-image"> <img src="{logo}"  class="itemImg shadow "/> </div>
<div class="menu-description">
  <div class="name">{name}</div>
  <div class="rating"> <img src="img/star_yellow.png"  class="star"/> <img src="img/star_yellow.png"  class="star"/> <img src="img/star_yellow.png"  class="star"/> <img src="img/star_yellow.png"  class="star"/> <img src="img/star_yellow.png"  class="star"/> </div>
  <div class="address"> {address1}<br/>
     {address2}</div>
  <div class="code">
    <div class="code_number">{code0}</div>
    <div class="code_number">{code1}</div>
    <div class="code_number">{code2}</div>
    <div class="code_number">{code3}</div>
  </div>
</div>
<div style="clear:both;"></div>
</div>