<div id="{token}" class="col_front" scrollable="false">
    <div id="welcome-content" style="width:100%; height:100%; background:#000000;">
        <div class="welcome-img">
            <div class="logoOverlay alpha60Beige">
                <img src="{img_logo}"/>
            </div>
            <div class = "slideshow">
                <img class = "sLeft" id = "slideL0" src = "{img1}"/>
                <img class = "sLeft" id = "slideL1" src = "{img2}"/>
                <img class = "sLeft" id = "slideL2" src = "{img3}"/>
            </div>
        </div>
        <div class="welcome-img">
            <div id="facebookOverlay">
                <div class="fbook_text">
                    <span class="fbook_1">FREE {fbook_item} </span>
                    <span class="fbook_2">WHEN YOU SHARE A </span>
                    <span class="fbook_3">STORY AOBUT US ON </span>
                    <span class="fbook_4">FACEBOOK</span>
                </div>
                <div id="fbookButton">
                    <img id="facebook" src="img/iota/facebookBttn.png" width='100%'/>
                </div>
            </div>
            <div class = "slideshow">
                <img class = "sRight" id = "slideR0" src = "{img4}"/>
                <img class = "sRight" id = "slideR1" src = "{img5}"/>
                <img class = "sRight" id = "slideR2" src = "{img6}"/>
            </div>
        </div>
    </div>
</div>