<li id="{token}" class="col col_front" scrollable="false"  style='display:block'>
    <div id="welcome-content" style="width:100%; height:100%; background:#000000;">
        <div class="welcome-img">
            <div class="iotaOverlay alpha60Beige">
                <img src="{img_logo}" height="60%" style="position:absolute; margin-top:20%; max-width:100%;" />
            </div>
            <div class = "slideshow">
                <img class = "sLeft" id = "slideL0" src = "{img1}"/>
                <img class = "sLeft" id = "slideL1" src = "{img2}"/>
                <img class = "sLeft" id = "slideL2" src = "{img3}"/>
            </div>
        </div>
        <div class="welcome-img">
            <div id="facebookOverlay">
                <!-- <a href='https://www.facebook.com/dialog/feed?
                app_id=150769608397642&
                link={fbook_link}&
                picture={img_fbook}&
                name={fbook_name}&
                caption=Brought%20to%20you%20by%20WebiTap&
                description=Using%20Dialogs%20to%20interact%20with%20users.&
                redirect_uri=http://www.webitap.com/mobile/?code={code}' > -->
                	<div id="fbookButton"><img id='facebook' src="img/iota/facebookBttn.png" width='100%'/></div>
                <!--</a>-->
            </div>
            <div class = "slideshow">
                <img class = "sRight" id = "slideR0" src = "{img4}"/>
                <img class = "sRight" id = "slideR1" src = "{img5}"/>
                <img class = "sRight" id = "slideR2" src = "{img6}"/>
            </div>
        </div>
    </div>
</li>