<div class="menu-image">
	<img src="{imgPath}"  class="itemImg shadow "/>
</div>

<div class="menu-description">
	<div class="ellipsis menu-dish">
		{name}
	</div>
	
	<div class="itemDescription smallFont">
		{description|s}
	</div>
	
	<div class="menu-rating">
		<img src="img/star_grey.png"  class="star"/>
		<img src="img/star_grey.png"  class="star"/>
		<img src="img/star_grey.png"  class="star"/>
		<img src="img/star_grey.png"  class="star"/>
		<img src="img/star_grey.png"  class="star"/>
		
		<div class="price alpha60">${price}</div>
	</div>   
</div>
<div style="clear:both;"></div>
		
		




