<div id="title" class="alpha60">{name}</div>

<img src="{imgPath}" id="image">

<!--Rating and Price -->
<div id="rating"> 
	<img class="itemDetailstar"/>
	<img class="itemDetailstar"/>
	<img class="itemDetailstar"/>
	<img class="itemDetailstar"/>
	<img class="itemDetailstar"/>
		
	<div class="price" style="font-size: 1.3em;">${price}</div>
	<div class="add_to_cart">+</div>
</div>

<!--Description and Comments -->
 <div id="comment_topBar">
	<div id='itemDescription_button' class="selected left">DESCRIPTION</div>
	<div id='itemComments_button' class="notselected right">COMMENTS</div>
	<div style="clear:both"></div>
 </div>
 
 <div id="commentBar_touchArea">
 	<div id="description_touch"></div>
	<div id="comments_touch"></div>
 </div>
 
 <!--<table id="comment_topBar" cellspacing="0px">
	 <tr>
		<td id="itemDescription_button" class="selected left">DESCRIPTION</td>
		<td id="itemComments_button" class="notselected right" >COMMENTS</td>
	</tr>
 </table>-->
 
 <div id="item-content" style="padding:0; margin:0;">
	<div id="item-description">
		{description}
	</div>
 </div>
	
	
        