<div class="video" style="margin:0; padding:0;"></div>
<li class='{itemNum}' data-token='{token}'> 

<div class="menu-image">
	<img src="thumb/{imgPath}"  class="itemImg shadow "/>
</div>

<div class="menu-description">
	<div class="ellipsis menu-dish">
		{title}
	</div>
	
	<div class="itemDescription smallFont">
		{description}
	</div>
	
	<div class="menu-rating">
		<img src="img/star_yellow.png"  class="star"/>
		<img src="img/star_yellow.png"  class="star"/>
		<img src="img/star_yellow.png"  class="star"/>
		<img src="img/star_yellow.png"  class="star"/>
		<img src="img/star_grey.png"  class="star"/>
		
		<div class="price alpha60">${price}</div>
	</div>   
</div>
<div style="clear:both;"></div>
</li>
		
		




