<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, target-densitydpi=device-dpi, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
        
<title>Webitap</title>
<link type="text/css" href="css/index.css" rel="stylesheet">
<link type="text/css" href="css/android.css" rel="stylesheet" id="device-stylesheet">
<link type="text/css" href="noNFCscreen.css" rel="stylesheet">
<link type="text/css" href="animateLogo.css" rel="stylesheet">
<style>
html, body{
	width:100%;
	height:100%;
	padding:0px;
	margin:0px;
	/*overflow:hidden;*/
	position:relative;
	background-color:#000000;
	
	-webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
	-webkit-user-select: none;
   -webkit-text-size-adjust: none;
	font-family: GothamLight !important;
	-webkit-text-size-adjust:none !important; 
}

li{
	-webkit-backface-visibility:hidden;
}
#screens_view, #noNFC_view{
	position:absolute;
	height:100%;
	top:0px;
	left:0px;
	-webkit-transform: translate3d(0,0,0);
	-webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
}

#screens_view{
	position:absolute;
	width:100%;
	background-image: url("img/background_texture.jpg");
	z-index:100;
	display:block;
	top:7.5%;
}

#menu_screen{
	background-image: url("img/background_texture.jpg");
	z-index:100;
	display:block;
}

#menu_screen, #noNFC_screen{
	width:100%;
	height:100%;
	padding:0px;
	margin:0px;
	position:absolute;
	overflow:hidden;
}

#noNFC_screen{
	z-index:200;
}

#wrongorientation{
	width:100%;
	height:100%;
	background-color:#000000;
	padding:0;
	margin:0;
	position:absolute;
	top:0; left:0;
	text-align:center;
	color:#FFFFFF;
	display:none;
	
	z-index:500;
	
	background-image: url(img/RotateScreen.png);
	background-size: 100% 100%;
}

#navigationOverlay{
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	position:absolute;
	top:0;
	left:0;
	opacity:0.9;
	z-index: 180;
	background-image: url(img/NavigationOverlay_small.png);
	background-size: 100% 100%;
}


</style>

<script src="../lib/jquery.min.js"></script>
<script src="../lib/jquery-mobile.min.js"></script>
<script src="../lib/underscore-min.js"></script>
<script src="../lib/backbone-min.js"></script>
<script src="../lib/dust-core-1.0.0.js"></script>
<script src="../lib/iscroll.js"></script>
<script type="text/javascript" src="http://www.youtube.com/player_api"></script>

<script src="views/item_detailed_view.js"></script>

<script src="../lib/api.js"></script>
<script type="text/javascript" src="useragents.js"></script>
<script src="initialize.js"></script>
<script type="text/javascript" src="track_events.js"></script>



<!--View Templates -->
<script type="text/javascript" src="../jsTemplates/itemView.js"></script>
<script type="text/javascript" src="../jsTemplates/itemDetailedView.js"></script>
<script type="text/javascript" src="../jsTemplates/singleComment.js"></script>
<script type="text/javascript" src="../jsTemplates/frontScreen.js"></script>

<!--Backbone Views -->
<script asynch src="views/screens_viewmodel.js"></script>
<script asynch src="views/items_viewmodel.js"></script>
<script asynch src="views/loading_view.js"></script>
<script asynch src="views/noNFC_view.js"></script>
<script src="views/front_screen_view.js"></script>
<!--<script src="views/item_detailed_view.js"></script>
<script src="views/comments.js"></script>
<script src="views/add_comment_view.js"></script>-->

<script type="text/javascript">
	 // Add a script element as a child of the body
	 function downloadJSAtOnload() {
		 //var s1 = document.createElement("script");
		 //s1.src = "views/item_detailed_view.js";
		 //document.body.appendChild(s1);

		 var s2 = document.createElement("script");
		 s2.src = "views/comments.js";
		 document.body.appendChild(s2);

		 var s3 = document.createElement("script");
		 s3.src = "views/add_comment_view.js";
		 document.body.appendChild(s3);

		 var s4 = document.createElement("script");
		 s4.src = "views/items_viewmodel.js";
		 document.body.appendChild(s4);

	 }

	 // Check for browser support of event handling capability
	 if (window.addEventListener)
	 window.addEventListener("load", downloadJSAtOnload, false);
	 else if (window.attachEvent)
	 window.attachEvent("onload", downloadJSAtOnload);
	 else window.onload = downloadJSAtOnload;
</script>

</head>

<body>
    <div id="wrongorientation"></div>
    
    <div id="noNFC_screen">
        <div id="noNFC_view"></div>
    </div>
    
    <div id="menu_screen">
        <div id="screens_view"></div>
    </div>
	
    <!--<div id="overlay"></div> -->
    <div id="enterCommentOverlay"></div>


</body>
</html>
